# Mirror_API

./: README.md  pom.xml
src/main/java/com/example/mirror/: MirrorApplication.java
src/main/java/com/example/mirror/config/: WebConfig.java
src/main/java/com/example/mirror/controller/: BigModelController.java  GallerController.java  ImagesController.java  UsersController.java
src/main/java/com/example/mirror/entity/: BigModel.java  Galleries.java  Images.java  Users.java
src/main/java/com/example/mirror/mapper/: BigModelMapper.java  GalleriesMapper.java  ImagesMapper.java  UsersMapper.java
src/main/java/com/example/mirror/service/: BigModelService.java  ImagesService.java  UsersService.java
src/main/java/com/example/mirror/service/Impl/: BigModelServiceImpl.java  ImagesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/mirror/util/: PasswordUtil.java
src/main/java/com/example/mirror_realm/: Image.java  ImageRepository.java  MirrorRealmApplication.java
src/main/java/com/example/mirror_realm/controller/: HomeController.java  ImageController.java
src/main/java/com/example/mirror_realm/model/: TestImage.java
src/main/java/com/example/mirror_realm/repository/: TestImageRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/mirror/: MirrorApplicationTests.java
src/test/java/com/example/mirror_realm/: MirrorRealmApplicationTests.java
